# example-swap-pricer

./: README.md  pom.xml
modules/: pom.xml
modules/pricer/: pom.xml
modules/pricer/src/assembly/: jar-with-dependencies.xml
modules/pricer/src/main/java/com/opengamma/swappricer/: PriceSwap.java  Quotes.java
modules/pricer/src/main/resources/: calibrations.csv
