<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.swappricer</groupId>
    <artifactId>swappricer-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>swappricer-pricer</artifactId>
  <packaging>jar</packaging>
  <name>SwapPricer-Pricer</name>
  <description>OpenGamma Swap Pricer - Swap pricing examples</description>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- OpenGamma -->
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-measure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-loader</artifactId>
    </dependency>
    <!-- Third party -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <attach>false</attach>
          <descriptors>
            <descriptor>${project.basedir}/src/assembly/jar-with-dependencies.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.opengamma.swappricer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for joda-beans-maven-plugin -->
    <joda-beans-maven-plugin.version>1.1</joda-beans-maven-plugin.version>
    <joda.beans.config>jdk6</joda.beans.config>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OpenGamma Swap Pricer - Pricer</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma Swap Pricer</h1>]]></doctitle>
  </properties>

</project>
